#Max Life Smart Secure Plus Plan, HDFC Life Click 2 Protect Life, HDFC Life Click 2 Protect Super
ApplicationURL=https://stag-app.joinditto.in/fq
ICICIGenderList = Male,Female,Others
ICICIPaymentFrequency = Pay Monthly,Pay Half-Yearly,Pay Yearly
Pincode = 560001
UserName = TestAdmin
PhoneNumber = 9999999991
OTP = 123456
